<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script src="./handlingEvents.js"></script>
    <link rel="stylesheet" type="text/css" href="./handlingEventsStyles.css">
</head>

<body ng-app="myApp">
    <div ng-controller="handlingEventsController">
    </div>
</body>

</html>